server {
    listen 80;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /adminer {
        proxy_pass http://adminer:8080; # Перенаправление на контейнер Adminer
        proxy_set_header Host $host;           # Передаем заголовок Host
        proxy_set_header X-Real-IP $remote_addr; # Передаем IP-адрес клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Передаем информацию о прокси
        proxy_set_header X-Forwarded-Proto $scheme; # Передаем протокол (HTTP/HTTPS)
    }

    location ~ /\.ht {
        deny all;
    }
}